{
  "workspaces": [
    "packages/*"
  ],
  "name": "mayo-editor",
  "version": "1.0.0",
  "description": "the mayo editor",
  "main": "index.js",
  "repository": "https://github.com/chee/mayo",
  "author": "chee <yay@chee.party>",
  "license": "GPL-3.0+",
  "private": true,
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
